{
  "name": "t-jest",
  "version": "1.0.0",
  "description": "A simple JS testing framework",
  "main": "index.mjs",
  "bin": {
    "t-jest": "./.bin/index.mjs"
  },
  "author": {
    "name": "Thien Tran",
    "email": "thientran1707@gmail.com"
  },
  "scripts": {
    "eslint": "eslint src/ --ext .js,.mjs",
    "prettier": "prettier --config ./.prettierrc.json --write .",
    "prepare": "husky install"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "chalk": "^5.2.0",
    "fast-glob": "^3.2.12",
    "jest-environment-node": "^29.4.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=14"
  }
}
